PORT=5000
MONGODB_URI=mongodb+srv://neelsutariya21:5vnpL99RYiMYokrI@cluster0.ignliok.mongodb.net/stackit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=46d9d2917a31ce82ca80ddcb0c80082ce439170382bb8f2ceb0e4fe2c0c4d9a8
JWT_EXPIRE=30d
NODE_ENV=development